[22-Apr-2018 19:41:05 UTC] PHP Fatal error:  Call-time pass-by-reference has been removed in /home/foobarcs411/public_html/advanced.php on line 349
[22-Apr-2018 19:41:57 UTC] PHP Fatal error:  Call-time pass-by-reference has been removed in /home/foobarcs411/public_html/advanced.php on line 471
[22-Apr-2018 19:52:00 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 266
[22-Apr-2018 19:52:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/foobarcs411/public_html/advanced.php on line 49
[22-Apr-2018 19:52:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/foobarcs411/public_html/advanced.php on line 62
[22-Apr-2018 19:52:00 UTC] PHP Warning:  Missing argument 1 for get_group_project_fulfilled(), called in /home/foobarcs411/public_html/advanced.php on line 329 and defined in /home/foobarcs411/public_html/advanced.php on line 71
[22-Apr-2018 19:52:00 UTC] PHP Warning:  mysqli::query(): Empty query in /home/foobarcs411/public_html/advanced.php on line 36
[22-Apr-2018 19:52:00 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 341
[22-Apr-2018 23:48:25 UTC] PHP Notice:  Undefined index: Email in /home/foobarcs411/public_html/advanced.php on line 362
[22-Apr-2018 23:48:25 UTC] PHP Notice:  Undefined index: credithours in /home/foobarcs411/public_html/advanced.php on line 364
[22-Apr-2018 23:48:25 UTC] PHP Notice:  Undefined index: Priority in /home/foobarcs411/public_html/advanced.php on line 365
[22-Apr-2018 23:51:01 UTC] PHP Notice:  Undefined variable: pokemon_xpath in /home/foobarcs411/public_html/webscraper.php on line 7
[22-Apr-2018 23:51:01 UTC] PHP Fatal error:  Call to a member function query() on null in /home/foobarcs411/public_html/webscraper.php on line 7
[23-Apr-2018 00:15:09 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 21
[23-Apr-2018 00:16:03 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 21
[23-Apr-2018 00:26:44 UTC] PHP Fatal error:  Call to undefined function file_get_html() in /home/foobarcs411/public_html/webscraper.php on line 3
[23-Apr-2018 00:27:13 UTC] PHP Fatal error:  Call to undefined function file_get_html() in /home/foobarcs411/public_html/webscraper.php on line 5
[23-Apr-2018 00:41:29 UTC] PHP Warning:  DOMXPath::query(): Invalid expression in /home/foobarcs411/public_html/webscraper.php on line 46
[23-Apr-2018 00:41:29 UTC] PHP Warning:  DOMXPath::query(): Invalid expression in /home/foobarcs411/public_html/webscraper.php on line 46
[23-Apr-2018 00:41:51 UTC] PHP Warning:  DOMXPath::query(): Invalid expression in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 00:41:51 UTC] PHP Warning:  DOMXPath::query(): Invalid expression in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 00:42:11 UTC] PHP Catchable fatal error:  Object of class DOMNodeList could not be converted to string in /home/foobarcs411/public_html/webscraper.php on line 49
[23-Apr-2018 00:42:52 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 00:43:13 UTC] PHP Warning:  DOMXPath::query(): Invalid expression in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 00:43:13 UTC] PHP Warning:  DOMXPath::query(): Invalid expression in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 00:43:13 UTC] PHP Fatal error:  Call to a member function item() on boolean in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 00:46:17 UTC] PHP Warning:  DOMXPath::query(): Invalid expression in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 00:46:17 UTC] PHP Warning:  DOMXPath::query(): Invalid expression in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 00:46:17 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 00:46:21 UTC] PHP Warning:  DOMXPath::query(): Invalid expression in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 00:46:21 UTC] PHP Warning:  DOMXPath::query(): Invalid expression in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 00:46:21 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 00:48:31 UTC] PHP Warning:  DOMXPath::query(): Invalid expression in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 00:48:31 UTC] PHP Warning:  DOMXPath::query(): Invalid expression in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 00:48:31 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 49
[23-Apr-2018 01:05:48 UTC] PHP Warning:  DOMXPath::query(): Invalid predicate in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 01:05:48 UTC] PHP Warning:  DOMXPath::query(): Invalid expression in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 01:05:48 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 49
[23-Apr-2018 01:06:25 UTC] PHP Warning:  DOMXPath::query(): Invalid predicate in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 01:06:25 UTC] PHP Warning:  DOMXPath::query(): Invalid expression in /home/foobarcs411/public_html/webscraper.php on line 48
[23-Apr-2018 01:06:25 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 49
[23-Apr-2018 01:10:51 UTC] PHP Fatal error:  Call to undefined method DOMNodeList::items() in /home/foobarcs411/public_html/webscraper.php on line 49
[23-Apr-2018 01:42:56 UTC] PHP Notice:  Undefined property: DOMNodeList::$nodeValue in /home/foobarcs411/public_html/webscraper.php on line 49
[23-Apr-2018 01:43:05 UTC] PHP Notice:  Undefined property: DOMNodeList::$nodeValue in /home/foobarcs411/public_html/webscraper.php on line 49
[23-Apr-2018 01:52:58 UTC] PHP Catchable fatal error:  Object of class DOMElement could not be converted to string in /home/foobarcs411/public_html/webscraper.php on line 50
[23-Apr-2018 01:53:20 UTC] PHP Catchable fatal error:  Object of class DOMNodeList could not be converted to string in /home/foobarcs411/public_html/webscraper.php on line 50
[23-Apr-2018 06:39:30 UTC] PHP Catchable fatal error:  Object of class DOMNodeList could not be converted to string in /home/foobarcs411/public_html/webscraper.php on line 67
[23-Apr-2018 06:39:48 UTC] PHP Catchable fatal error:  Object of class DOMElement could not be converted to string in /home/foobarcs411/public_html/webscraper.php on line 67
[23-Apr-2018 06:39:51 UTC] PHP Catchable fatal error:  Object of class DOMElement could not be converted to string in /home/foobarcs411/public_html/webscraper.php on line 67
[23-Apr-2018 06:41:24 UTC] PHP Notice:  Undefined variable: iterator_to_array in /home/foobarcs411/public_html/webscraper.php on line 59
[23-Apr-2018 06:41:24 UTC] PHP Fatal error:  Function name must be a string in /home/foobarcs411/public_html/webscraper.php on line 59
[23-Apr-2018 06:41:58 UTC] PHP Catchable fatal error:  Object of class DOMElement could not be converted to string in /home/foobarcs411/public_html/webscraper.php on line 68
[23-Apr-2018 06:43:23 UTC] PHP Notice:  Undefined index: Email in /home/foobarcs411/public_html/advanced.php on line 362
[23-Apr-2018 06:43:23 UTC] PHP Notice:  Undefined index: credithours in /home/foobarcs411/public_html/advanced.php on line 364
[23-Apr-2018 06:43:23 UTC] PHP Notice:  Undefined index: Priority in /home/foobarcs411/public_html/advanced.php on line 365
[23-Apr-2018 07:02:25 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:25 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:25 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:25 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:26 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:26 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:26 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:26 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:26 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:26 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:26 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:27 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:27 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:27 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:27 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:27 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:27 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:27 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:27 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:28 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:28 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:28 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:28 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:02:28 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 95
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:04:04 UTC] PHP Warning:  Missing argument 1 for webscraping::__construct(), called in /home/foobarcs411/public_html/webscraper.php on line 81 and defined in /home/foobarcs411/public_html/webscraper.php on line 15
[23-Apr-2018 07:04:04 UTC] PHP Notice:  Undefined variable: url in /home/foobarcs411/public_html/webscraper.php on line 16
[23-Apr-2018 07:06:02 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/foobarcs411/public_html/webscraper.php on line 103
[23-Apr-2018 07:06:24 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:24 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:24 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:24 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:24 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:24 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:24 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:25 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:25 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:25 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:25 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:25 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:25 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:25 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:25 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:26 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:26 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:26 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:26 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:26 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:26 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:27 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:06:27 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:05 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:05 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:06 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:06 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:06 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:06 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:06 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:06 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:06 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:06 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:07 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:07 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:07 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:07 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:07 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:07 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:07 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:07 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:08 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:08 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:08 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:08 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:07:08 UTC] PHP Notice:  Undefined offset: 0 in /home/foobarcs411/public_html/webscraper.php on line 100
[23-Apr-2018 07:18:25 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:18:26 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:18:26 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:18:26 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:18:27 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:18:27 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:18:27 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:18:27 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:18:28 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:18:28 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:18:28 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:18:28 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:18:28 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:18:29 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:18:29 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:19:14 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:19:15 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:19:15 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:19:15 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:19:16 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:19:16 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:19:16 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:19:16 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:19:17 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:19:17 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:19:17 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:19:17 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:19:18 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:19:18 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 07:19:19 UTC] PHP Notice:  Array to string conversion in /home/foobarcs411/public_html/webscraper.php on line 106
[23-Apr-2018 13:34:15 UTC] PHP Fatal error:  Call to a member function query() on null in /home/foobarcs411/public_html/advanced2.php on line 14
[23-Apr-2018 13:37:13 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced2.php on line 70
[23-Apr-2018 13:38:32 UTC] PHP Fatal error:  Call to undefined function get_avg_semseter() in /home/foobarcs411/public_html/advanced2.php on line 77
[23-Apr-2018 13:39:09 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/advanced2.php on line 78
[23-Apr-2018 13:39:46 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/advanced2.php on line 78
[23-Apr-2018 13:44:02 UTC] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/foobarcs411/public_html/advanced2.php on line 29
[23-Apr-2018 13:44:20 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/advanced2.php on line 79
[23-Apr-2018 14:01:26 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced2.php on line 40
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: CPlus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 128
[23-Apr-2018 17:53:47 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/webscraper.php on line 155
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 17:57:10 UTC] PHP Notice:  Undefined variable: Dplus in /home/foobarcs411/public_html/webscraper.php on line 127
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:00:59 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 142
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 18:01:54 UTC] PHP Notice:  Undefined index: SUM(B) in /home/foobarcs411/public_html/webscraper.php on line 152
[23-Apr-2018 19:23:43 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/get_existing_schedules.php on line 59
[23-Apr-2018 20:27:08 UTC] PHP Notice:  Use of undefined constant Usefulness - assumed 'Usefulness' in /home/foobarcs411/public_html/advanced.php on line 470
[23-Apr-2018 20:28:50 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:28:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/foobarcs411/public_html/advanced.php on line 52
[23-Apr-2018 20:28:50 UTC] PHP Notice:  Undefined variable: musername in /home/foobarcs411/public_html/advanced.php on line 63
[23-Apr-2018 20:28:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/foobarcs411/public_html/advanced.php on line 65
[23-Apr-2018 20:28:50 UTC] PHP Warning:  Missing argument 1 for get_group_project_fulfilled(), called in /home/foobarcs411/public_html/advanced.php on line 333 and defined in /home/foobarcs411/public_html/advanced.php on line 74
[23-Apr-2018 20:28:50 UTC] PHP Notice:  Undefined variable: myusername in /home/foobarcs411/public_html/advanced.php on line 83
[23-Apr-2018 20:28:50 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/advanced.php on line 86
[23-Apr-2018 20:28:50 UTC] PHP Warning:  mysqli::query(): Empty query in /home/foobarcs411/public_html/advanced.php on line 39
[23-Apr-2018 20:28:50 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 347
[23-Apr-2018 20:29:32 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:29:32 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/foobarcs411/public_html/advanced.php on line 52
[23-Apr-2018 20:29:32 UTC] PHP Notice:  Undefined variable: musername in /home/foobarcs411/public_html/advanced.php on line 63
[23-Apr-2018 20:29:32 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/foobarcs411/public_html/advanced.php on line 65
[23-Apr-2018 20:29:32 UTC] PHP Warning:  Missing argument 1 for get_group_project_fulfilled(), called in /home/foobarcs411/public_html/advanced.php on line 333 and defined in /home/foobarcs411/public_html/advanced.php on line 74
[23-Apr-2018 20:29:32 UTC] PHP Notice:  Undefined variable: myusername in /home/foobarcs411/public_html/advanced.php on line 83
[23-Apr-2018 20:29:32 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/advanced.php on line 86
[23-Apr-2018 20:29:32 UTC] PHP Warning:  mysqli::query(): Empty query in /home/foobarcs411/public_html/advanced.php on line 39
[23-Apr-2018 20:29:32 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 347
[23-Apr-2018 20:32:47 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:32:47 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 52
[23-Apr-2018 20:33:11 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:33:11 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 52
[23-Apr-2018 20:36:06 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:36:06 UTC] PHP Warning:  Missing argument 1 for get_group_project_fulfilled(), called in /home/foobarcs411/public_html/advanced.php on line 333 and defined in /home/foobarcs411/public_html/advanced.php on line 74
[23-Apr-2018 20:36:06 UTC] PHP Notice:  Undefined variable: myusername in /home/foobarcs411/public_html/advanced.php on line 83
[23-Apr-2018 20:36:06 UTC] PHP Warning:  mysqli::query(): Empty query in /home/foobarcs411/public_html/advanced.php on line 39
[23-Apr-2018 20:36:06 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 347
[23-Apr-2018 20:36:50 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:36:50 UTC] PHP Notice:  Undefined variable: myusername in /home/foobarcs411/public_html/advanced.php on line 83
[23-Apr-2018 20:36:50 UTC] PHP Warning:  mysqli::query(): Empty query in /home/foobarcs411/public_html/advanced.php on line 39
[23-Apr-2018 20:36:50 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 347
[23-Apr-2018 20:37:32 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:37:32 UTC] PHP Notice:  Undefined variable: myusername in /home/foobarcs411/public_html/advanced.php on line 83
[23-Apr-2018 20:37:32 UTC] PHP Notice:  Trying to get property of non-object in /home/foobarcs411/public_html/advanced.php on line 86
[23-Apr-2018 20:37:32 UTC] PHP Warning:  mysqli::query(): Empty query in /home/foobarcs411/public_html/advanced.php on line 39
[23-Apr-2018 20:37:32 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 347
[23-Apr-2018 20:38:47 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:38:47 UTC] PHP Notice:  Undefined variable: myusername in /home/foobarcs411/public_html/advanced.php on line 83
[23-Apr-2018 20:38:47 UTC] PHP Warning:  mysqli::query(): Empty query in /home/foobarcs411/public_html/advanced.php on line 39
[23-Apr-2018 20:38:47 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 347
[23-Apr-2018 20:38:49 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:38:49 UTC] PHP Notice:  Undefined variable: myusername in /home/foobarcs411/public_html/advanced.php on line 83
[23-Apr-2018 20:38:49 UTC] PHP Warning:  mysqli::query(): Empty query in /home/foobarcs411/public_html/advanced.php on line 39
[23-Apr-2018 20:38:49 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 347
[23-Apr-2018 20:40:13 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:40:13 UTC] PHP Notice:  Undefined variable: myusername in /home/foobarcs411/public_html/advanced.php on line 83
[23-Apr-2018 20:40:13 UTC] PHP Warning:  mysqli::query(): Empty query in /home/foobarcs411/public_html/advanced.php on line 39
[23-Apr-2018 20:40:13 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 347
[23-Apr-2018 20:41:54 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:41:54 UTC] PHP Notice:  Undefined variable: myusername in /home/foobarcs411/public_html/advanced.php on line 83
[23-Apr-2018 20:41:54 UTC] PHP Warning:  mysqli::query(): Empty query in /home/foobarcs411/public_html/advanced.php on line 39
[23-Apr-2018 20:41:54 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 347
[23-Apr-2018 20:42:22 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:42:22 UTC] PHP Warning:  mysqli::query(): Empty query in /home/foobarcs411/public_html/advanced.php on line 39
[23-Apr-2018 20:42:22 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 347
[23-Apr-2018 20:42:46 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:42:46 UTC] PHP Warning:  mysqli::query(): Empty query in /home/foobarcs411/public_html/advanced.php on line 39
[23-Apr-2018 20:42:46 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 347
[23-Apr-2018 20:43:33 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:43:33 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 347
[23-Apr-2018 20:44:20 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:44:20 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 347
[23-Apr-2018 20:44:22 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:44:22 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 347
[23-Apr-2018 20:44:23 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:44:23 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 347
[23-Apr-2018 20:47:20 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:47:20 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 348
[23-Apr-2018 20:47:22 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:47:22 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 348
[23-Apr-2018 20:48:47 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:48:47 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/foobarcs411/public_html/advanced.php on line 348
[23-Apr-2018 20:48:47 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/foobarcs411/public_html/advanced.php on line 348
[23-Apr-2018 20:48:47 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/foobarcs411/public_html/advanced.php on line 348
[23-Apr-2018 20:48:47 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/foobarcs411/public_html/advanced.php on line 348
[23-Apr-2018 20:50:28 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:50:28 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, object given in /home/foobarcs411/public_html/advanced.php on line 348
[23-Apr-2018 20:50:28 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, object given in /home/foobarcs411/public_html/advanced.php on line 348
[23-Apr-2018 20:50:28 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, object given in /home/foobarcs411/public_html/advanced.php on line 348
[23-Apr-2018 20:50:28 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, object given in /home/foobarcs411/public_html/advanced.php on line 348
[23-Apr-2018 20:50:32 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:50:32 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, object given in /home/foobarcs411/public_html/advanced.php on line 348
[23-Apr-2018 20:50:32 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, object given in /home/foobarcs411/public_html/advanced.php on line 348
[23-Apr-2018 20:50:32 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, object given in /home/foobarcs411/public_html/advanced.php on line 348
[23-Apr-2018 20:50:32 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, object given in /home/foobarcs411/public_html/advanced.php on line 348
[23-Apr-2018 20:51:20 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:51:22 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:51:23 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:52:15 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:52:17 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:52:18 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:52:52 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:55:14 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:55:14 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:58:32 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:58:34 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:58:34 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:59:46 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 20:59:56 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 21:00:39 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 21:01:27 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 21:02:35 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 21:03:11 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 21:03:23 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 21:03:41 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 21:04:35 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 21:12:51 UTC] PHP Notice:  Undefined variable: j in /home/foobarcs411/public_html/advanced.php on line 364
[23-Apr-2018 21:12:51 UTC] PHP Notice:  Undefined index:  in /home/foobarcs411/public_html/advanced.php on line 364
[23-Apr-2018 21:12:51 UTC] PHP Notice:  Undefined variable: j in /home/foobarcs411/public_html/advanced.php on line 364
[23-Apr-2018 21:12:51 UTC] PHP Notice:  Undefined index:  in /home/foobarcs411/public_html/advanced.php on line 364
[23-Apr-2018 21:12:51 UTC] PHP Notice:  Undefined variable: j in /home/foobarcs411/public_html/advanced.php on line 364
[23-Apr-2018 21:12:51 UTC] PHP Notice:  Undefined index:  in /home/foobarcs411/public_html/advanced.php on line 364
[23-Apr-2018 21:12:51 UTC] PHP Notice:  Undefined variable: j in /home/foobarcs411/public_html/advanced.php on line 364
[23-Apr-2018 21:12:51 UTC] PHP Notice:  Undefined index:  in /home/foobarcs411/public_html/advanced.php on line 364
[23-Apr-2018 21:16:10 UTC] PHP Notice:  Undefined variable: currentavg in /home/foobarcs411/public_html/advanced.php on line 440
[23-Apr-2018 21:16:10 UTC] PHP Notice:  Undefined variable: currentavg in /home/foobarcs411/public_html/advanced.php on line 447
[23-Apr-2018 21:19:34 UTC] PHP Notice:  Undefined variable: currentavg in /home/foobarcs411/public_html/advanced.php on line 440
[23-Apr-2018 21:19:34 UTC] PHP Notice:  Undefined variable: currentavg in /home/foobarcs411/public_html/advanced.php on line 447
[23-Apr-2018 21:19:54 UTC] PHP Notice:  Undefined variable: currentavg in /home/foobarcs411/public_html/advanced.php on line 440
[23-Apr-2018 21:19:54 UTC] PHP Notice:  Undefined variable: currentavg in /home/foobarcs411/public_html/advanced.php on line 447
[23-Apr-2018 21:20:05 UTC] PHP Warning:  mysqli::query(): Empty query in /home/foobarcs411/public_html/advanced.php on line 39
[23-Apr-2018 21:20:05 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced.php on line 361
[23-Apr-2018 21:38:46 UTC] PHP Notice:  Undefined variable: currentavg in /home/foobarcs411/public_html/advanced.php on line 440
[23-Apr-2018 21:38:46 UTC] PHP Notice:  Undefined variable: currentavg in /home/foobarcs411/public_html/advanced.php on line 447
[23-Apr-2018 21:39:28 UTC] PHP Notice:  Undefined variable: currentavg in /home/foobarcs411/public_html/advanced.php on line 440
[23-Apr-2018 21:39:28 UTC] PHP Notice:  Undefined variable: currentavg in /home/foobarcs411/public_html/advanced.php on line 447
[23-Apr-2018 21:42:26 UTC] PHP Notice:  Undefined variable: currentavg in /home/foobarcs411/public_html/advanced.php on line 440
[23-Apr-2018 21:42:26 UTC] PHP Notice:  Undefined variable: currentavg in /home/foobarcs411/public_html/advanced.php on line 447
[23-Apr-2018 21:47:24 UTC] PHP Fatal error:  Call to a member function children() on array in /home/foobarcs411/public_html/advanced2.php on line 68
[23-Apr-2018 21:47:25 UTC] PHP Fatal error:  Call to a member function children() on array in /home/foobarcs411/public_html/advanced2.php on line 68
[23-Apr-2018 21:47:27 UTC] PHP Fatal error:  Call to a member function children() on array in /home/foobarcs411/public_html/advanced2.php on line 68
[23-Apr-2018 21:48:38 UTC] PHP Fatal error:  Call to a member function children() on array in /home/foobarcs411/public_html/advanced2.php on line 69
[23-Apr-2018 21:48:40 UTC] PHP Fatal error:  Call to a member function children() on array in /home/foobarcs411/public_html/advanced2.php on line 69
[23-Apr-2018 21:48:41 UTC] PHP Fatal error:  Call to a member function children() on array in /home/foobarcs411/public_html/advanced2.php on line 69
[23-Apr-2018 21:49:20 UTC] PHP Fatal error:  Call to a member function children() on array in /home/foobarcs411/public_html/advanced2.php on line 175
[23-Apr-2018 21:49:21 UTC] PHP Fatal error:  Call to a member function children() on array in /home/foobarcs411/public_html/advanced2.php on line 175
[23-Apr-2018 21:50:02 UTC] PHP Fatal error:  Call to a member function children() on array in /home/foobarcs411/public_html/advanced2.php on line 175
[23-Apr-2018 22:05:54 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/get_existing_schedules.php on line 59
[23-Apr-2018 22:23:28 UTC] PHP Fatal error:  Call to undefined function analyze_wades_dataset() in /home/foobarcs411/public_html/advanced2.php on line 164
[23-Apr-2018 22:23:31 UTC] PHP Fatal error:  Call to undefined function analyze_wades_dataset() in /home/foobarcs411/public_html/advanced2.php on line 164
[23-Apr-2018 22:23:48 UTC] PHP Fatal error:  Call to undefined function analyze_wades_dataset() in /home/foobarcs411/public_html/advanced2.php on line 164
[23-Apr-2018 22:25:42 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced2.php on line 126
[23-Apr-2018 22:26:11 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/delete.php:2) in /home/foobarcs411/public_html/delete.php on line 8
[23-Apr-2018 22:26:15 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced2.php on line 126
[23-Apr-2018 22:26:27 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/advanced2.php on line 126
[23-Apr-2018 22:27:22 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/delete.php:2) in /home/foobarcs411/public_html/delete.php on line 8
[23-Apr-2018 22:28:50 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/delete.php:2) in /home/foobarcs411/public_html/delete.php on line 8
[23-Apr-2018 22:31:11 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/delete.php:2) in /home/foobarcs411/public_html/delete.php on line 8
[23-Apr-2018 22:32:30 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/delete.php:2) in /home/foobarcs411/public_html/delete.php on line 8
[23-Apr-2018 22:34:44 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/delete.php:2) in /home/foobarcs411/public_html/delete.php on line 8
[23-Apr-2018 22:38:46 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/delete.php:2) in /home/foobarcs411/public_html/delete.php on line 8
[23-Apr-2018 22:56:18 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/foobarcs411/public_html/add.php on line 37
[23-Apr-2018 23:10:00 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_gwehner2 already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/advanced2.php on line 3
[23-Apr-2018 23:10:06 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_gwehner2 already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/advanced2.php on line 3
[23-Apr-2018 23:10:24 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_gwehner2 already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/login.php on line 3
[23-Apr-2018 23:10:24 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/login.php on line 11
[23-Apr-2018 23:10:24 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/login.php on line 12
[23-Apr-2018 23:10:28 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_gwehner2 already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/login.php on line 3
[23-Apr-2018 23:10:28 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/login.php on line 11
[23-Apr-2018 23:10:28 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/login.php on line 12
[23-Apr-2018 23:11:11 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_gwehner2 already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/add_schedule.php on line 2
[23-Apr-2018 23:11:11 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/add_schedule.php:4) in /home/foobarcs411/public_html/add_schedule.php on line 7
[23-Apr-2018 23:11:11 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 22
[23-Apr-2018 23:11:11 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 25
[23-Apr-2018 23:11:11 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 29
[23-Apr-2018 23:11:11 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 29
[23-Apr-2018 23:11:11 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 29
[23-Apr-2018 23:11:11 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 34
[23-Apr-2018 23:11:28 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_gwehner2 already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/add_schedule.php on line 2
[23-Apr-2018 23:11:28 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/add_schedule.php:4) in /home/foobarcs411/public_html/add_schedule.php on line 7
[23-Apr-2018 23:11:28 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 22
[23-Apr-2018 23:11:28 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 25
[23-Apr-2018 23:11:28 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 29
[23-Apr-2018 23:11:28 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 29
[23-Apr-2018 23:11:28 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 29
[23-Apr-2018 23:11:28 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 34
[23-Apr-2018 23:12:46 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_gwehner2 already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/add_schedule.php on line 2
[23-Apr-2018 23:12:46 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/add_schedule.php:4) in /home/foobarcs411/public_html/add_schedule.php on line 7
[23-Apr-2018 23:12:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 22
[23-Apr-2018 23:12:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 25
[23-Apr-2018 23:12:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 29
[23-Apr-2018 23:12:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 29
[23-Apr-2018 23:12:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 29
[23-Apr-2018 23:12:46 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 34
[23-Apr-2018 23:13:02 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_gwehner2 already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/login.php on line 3
[23-Apr-2018 23:13:02 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/login.php on line 11
[23-Apr-2018 23:13:02 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/login.php on line 12
[23-Apr-2018 23:13:36 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_gwehner2 already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/login.php on line 3
[23-Apr-2018 23:13:36 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/login.php on line 11
[23-Apr-2018 23:13:36 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/login.php on line 12
[23-Apr-2018 23:15:18 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_gwehner2 already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/login.php on line 3
[23-Apr-2018 23:15:18 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/login.php on line 11
[23-Apr-2018 23:15:18 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/login.php on line 12
[23-Apr-2018 23:15:27 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'foobarcs411_grace'@'localhost' to database 'foobarcs411_scheduler' in /home/foobarcs411/public_html/advanced2.php on line 3
[23-Apr-2018 23:18:03 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'foobarcs411_rohank2'@'localhost' (using password: YES) in /home/foobarcs411/public_html/login.php on line 3
[23-Apr-2018 23:18:03 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/login.php on line 11
[23-Apr-2018 23:18:03 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/login.php on line 12
[23-Apr-2018 23:18:43 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'foobarcs411_rohank2'@'localhost' (using password: YES) in /home/foobarcs411/public_html/login.php on line 3
[23-Apr-2018 23:18:43 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/login.php on line 11
[23-Apr-2018 23:18:43 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/login.php on line 12
[23-Apr-2018 23:18:46 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'foobarcs411_rohank2'@'localhost' (using password: YES) in /home/foobarcs411/public_html/login.php on line 3
[23-Apr-2018 23:18:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/login.php on line 11
[23-Apr-2018 23:18:46 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/login.php on line 12
[23-Apr-2018 23:18:55 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_gwehner2 already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/advanced.php on line 2
[23-Apr-2018 23:18:55 UTC] PHP Notice:  Undefined index: Email in /home/foobarcs411/public_html/advanced.php on line 382
[23-Apr-2018 23:18:55 UTC] PHP Notice:  Undefined index: credithours in /home/foobarcs411/public_html/advanced.php on line 384
[23-Apr-2018 23:18:55 UTC] PHP Notice:  Undefined index: Priority in /home/foobarcs411/public_html/advanced.php on line 385
[23-Apr-2018 23:18:55 UTC] PHP Warning:  Division by zero in /home/foobarcs411/public_html/advanced.php on line 269
[23-Apr-2018 23:18:55 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/foobarcs411/public_html/advanced.php on line 508
[23-Apr-2018 23:19:45 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/foobarcs411/public_html/advanced2.php on line 180
[23-Apr-2018 23:24:16 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_grace already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/advanced2.php on line 3
[23-Apr-2018 23:26:07 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_rohank2 already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/advanced2.php on line 3
[23-Apr-2018 23:27:08 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'foobarcs411_rohank2'@'localhost' (using password: YES) in /home/foobarcs411/public_html/add_schedule.php on line 2
[23-Apr-2018 23:27:08 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/add_schedule.php:4) in /home/foobarcs411/public_html/add_schedule.php on line 7
[23-Apr-2018 23:27:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 23
[23-Apr-2018 23:27:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 26
[23-Apr-2018 23:27:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 30
[23-Apr-2018 23:27:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 30
[23-Apr-2018 23:27:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 30
[23-Apr-2018 23:27:08 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 35
[23-Apr-2018 23:27:57 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_rohank2 already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/add_schedule.php on line 2
[23-Apr-2018 23:27:57 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/add_schedule.php:4) in /home/foobarcs411/public_html/add_schedule.php on line 7
[23-Apr-2018 23:27:57 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 23
[23-Apr-2018 23:27:57 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 26
[23-Apr-2018 23:27:57 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 30
[23-Apr-2018 23:27:57 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 30
[23-Apr-2018 23:27:57 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 30
[23-Apr-2018 23:27:57 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/foobarcs411/public_html/add_schedule.php on line 35
[23-Apr-2018 23:28:02 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_rohank2 already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/login.php on line 3
[23-Apr-2018 23:28:02 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/login.php on line 11
[23-Apr-2018 23:28:02 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/login.php on line 12
[23-Apr-2018 23:30:55 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1203): User foobarcs411_rohank2 already has more than 'max_user_connections' active connections in /home/foobarcs411/public_html/login.php on line 3
[23-Apr-2018 23:30:55 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/login.php on line 11
[23-Apr-2018 23:30:55 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/login.php on line 12
[23-Apr-2018 23:32:08 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/foobarcs411/public_html/advanced2.php on line 180
[23-Apr-2018 23:35:25 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/get_existing_schedules.php on line 59
[23-Apr-2018 23:36:32 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/foobarcs411/public_html/advanced2.php on line 180
[23-Apr-2018 23:44:14 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/foobarcs411/public_html/advanced2.php on line 180
[23-Apr-2018 23:44:14 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/advanced2.php:5) in /home/foobarcs411/public_html/advanced2.php on line 199
[23-Apr-2018 23:44:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/advanced2.php on line 16
[23-Apr-2018 23:44:14 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/advanced2.php on line 204
[23-Apr-2018 23:44:14 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/advanced2.php:5) in /home/foobarcs411/public_html/advanced2.php on line 199
[23-Apr-2018 23:44:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/advanced2.php on line 16
[23-Apr-2018 23:44:14 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/advanced2.php on line 204
[23-Apr-2018 23:44:14 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/advanced2.php:5) in /home/foobarcs411/public_html/advanced2.php on line 199
[23-Apr-2018 23:44:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/advanced2.php on line 16
[23-Apr-2018 23:44:14 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/advanced2.php on line 204
[23-Apr-2018 23:47:53 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/advanced2.php:5) in /home/foobarcs411/public_html/advanced2.php on line 199
[23-Apr-2018 23:47:53 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/advanced2.php on line 16
[23-Apr-2018 23:47:53 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/advanced2.php on line 204
[23-Apr-2018 23:47:53 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/advanced2.php:5) in /home/foobarcs411/public_html/advanced2.php on line 199
[23-Apr-2018 23:47:53 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/foobarcs411/public_html/advanced2.php on line 16
[23-Apr-2018 23:47:53 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/foobarcs411/public_html/advanced2.php on line 204
[23-Apr-2018 23:49:36 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/foobarcs411/public_html/advanced2.php on line 174
[23-Apr-2018 23:49:38 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/foobarcs411/public_html/advanced2.php on line 174
[23-Apr-2018 23:54:22 UTC] PHP Notice:  Undefined variable: currentavg in /home/foobarcs411/public_html/advanced.php on line 440
[23-Apr-2018 23:54:22 UTC] PHP Notice:  Undefined variable: currentavg in /home/foobarcs411/public_html/advanced.php on line 447
[23-Apr-2018 23:59:26 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/get_existing_schedules.php on line 59
[24-Apr-2018 00:15:08 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/get_existing_schedules.php on line 59
[24-Apr-2018 00:15:25 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/foobarcs411/public_html/delete.php:2) in /home/foobarcs411/public_html/delete.php on line 8
[24-Apr-2018 01:33:21 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/foobarcs411/public_html/get_existing_schedules.php on line 59
